events {}

http {
   geoip2 /var/lib/GeoIP/GeoLite2-Country.mmdb {
      $geoip2_data_country_iso_code default=UA source=$http_x_forwarded_for country iso_code; 
   }

   map $geoip2_data_country_iso_code $preferred_upstream {
        default REST_upstream;
        UK UK_upstream;
        GB UK_upstream;
        CA US_upstream;
        US US_upstream;
    }

    upstream UK_upstream {
        server nginx_uk;
        server nginx_backup backup;
        check interval=5000 rise=1 fall=3 timeout=5000;
    }

    upstream US_upstream {
        server nginx_us;
        server nginx_us_2;
        server nginx_backup backup;
        check interval=5000 rise=1 fall=3 timeout=5000;
    }

    upstream REST_upstream {
        server nginx_rest;
        server nginx_backup backup;
        check interval=5000 rise=1 fall=3 timeout=5000;
    }

    server {
        listen    80;
        location / {
            proxy_pass http://$preferred_upstream$request_uri;
            add_header Content-Type text/plain;
        }
    }
}

